{
  "name": "interactice_login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/girin-dev/interactive_login.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/girin-dev/interactive_login/issues"
  },
  "homepage": "https://github.com/girin-dev/interactive_login#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0"
  }
}
